# dempsy-examples

./: README.md  pom.xml
distributed-simple-wordcount/: pom.xml
distributed-simple-wordcount/src/main/java/net/dempsy/example/simplewordcount/: SimpleWordCount.java  Word.java  WordAdaptor.java  WordCount.java
distributed-simple-wordcount/src/main/resources/: log4j.properties
example-aws/: pom.xml
example-aws/src/main/resources/: cloudformationtemplate.json
example-simplewordcount/: pom.xml
example-simplewordcount/src/main/java/com/nokia/dempsy/example/simplewordcount/adaptor/: WordMessageAdaptor.java
example-simplewordcount/src/main/java/com/nokia/dempsy/example/simplewordcount/message/: Letter.java  Word.java  WordCount.java
example-simplewordcount/src/main/java/com/nokia/dempsy/example/simplewordcount/mp/: WordCountMP.java  WordRankMP.java
example-simplewordcount/src/main/resources/: DempsyApplicationContext-Demo.xml
example-simplewordcount/src/test/java/com/nokia/dempsy/example/simplewordcount/mp/: WordCountMPTest.java  WordRankMPTest.java
example-wordcount/: pom.xml
example-wordcount/src/main/java/com/nokia/dempsy/example/wordcount/adaptor/: WordCountAdaptor.java
example-wordcount/src/main/java/com/nokia/dempsy/example/wordcount/factory/: WordListFileReaderWordFactory.java
example-wordcount/src/main/java/com/nokia/dempsy/example/wordcount/messages/: LetterCount.java
example-wordcount/src/main/java/com/nokia/dempsy/example/wordcount/mp/: StartLetterCountMP.java  StartLetterRankMP.java
example-wordcount/src/main/resources/: DempsyApplicationContext-DemoExtended.xml
example-wordcount/src/test/java/com/nokia/dempsy/example/wordcount/factory/: WordListFileReaderWordFactoryTest.java
example-wordcount/src/test/java/com/nokia/dempsy/example/wordcount/mp/: StartLetterCountMPTest.java  StartLetterRankMPTest.java
example-wordcount/src/test/resources/: test-emptyvalues.txt
simple-wordcount/: pom.xml
simple-wordcount/src/main/java/net/dempsy/example/simplewordcount/: SimpleWordCount.java  WordAdaptor.java  WordCount.java
simple-wordcount/src/main/resources/: log4j.properties
userguide-wordcount/: pom.xml
userguide-wordcount/src/main/java/com/nokia/dempsy/example/userguide/wordcount/: CountedWord.java  Word.java  WordAdaptor.java  WordCount.java  WordCountApplication.java  WordRank.java
userguide-wordcount/src/main/resources/: WordCount.xml  log4j.properties
