<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.dempsy</groupId>
  <artifactId>dempsy-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <dempsy.version>0.17-SNAPSHOT</dempsy.version>
    <dempsy-commons.version>2.4.1-SNAPSHOT</dempsy-commons.version>
    <slf4j.version>1.7.30</slf4j.version>
  </properties>

  <modules>
    <module>simple-wordcount</module>
  </modules>

   <!-- Put in all of the dependencies here WITHOUT VERSIONS.
        The versions should be defined in the parent "product" pom -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-framework.impl</artifactId>
        <version>${dempsy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.dempsy</groupId>
        <artifactId>dempsy-commons-bom</artifactId>
        <version>${dempsy-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:Dempsy/Dempsy-examples.git</connection>
    <developerConnection>scm:git:git@github.com:Dempsy/Dempsy-examples.git</developerConnection>
    <url>git@github.com:Dempsy/Dempsy-examples.git</url>
  </scm>

</project>
