<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.nokia.dempsy</groupId>
   <artifactId>dempsy-examples</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Distributed Elastic Message Processing - Examples Master Build</name>

   <properties>
      <spring.version>3.0.6.RELEASE</spring.version>
      <guice.version>3.0</guice.version>
      <dempsy.version>0.6-SNAPSHOT</dempsy.version>
      <app-installDir>/usr/share/dempsy-apps</app-installDir>
   </properties>

   <modules>
      <module>userguide-wordcount</module>
      <module>example-wordcount</module>
      <module>example-simplewordcount</module>
   </modules>

   <!--  Default dependencies that all Dempsy modules use -->
   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
      </dependency>
   </dependencies>

   <!-- Put in all of the dependencies here WITHOUT VERSIONS.
        The versions should be defined in the parent "product" pom -->
   <dependencyManagement>
      <dependencies>

         <!-- Project -->
         <dependency>
            <groupId>com.nokia.dempsy</groupId>
            <artifactId>example-wordcount</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.nokia.dempsy</groupId>
            <artifactId>example-simplewordcount</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>com.nokia.dempsy</groupId>
            <artifactId>lib-dempsyapi</artifactId>
            <version>${dempsy.version}</version>
         </dependency>

         <dependency>
            <groupId>com.nokia.dempsy</groupId>
            <artifactId>lib-dempsyspring</artifactId>
            <version>${dempsy.version}</version>
         </dependency>

         <!-- Third party -->
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <build>
      <resources>
         <resource>
            <directory>src/generated/java</directory>
            <excludes>
               <exclude>None</exclude>
            </excludes>
         </resource>
         <resource>
            <directory>src/main/java</directory>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
         <resource>
            <directory>src/generated/resources</directory>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/java</directory>
         </testResource>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.3.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.4.1</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>rpm-maven-plugin</artifactId>
               <version>2.1-alpha-1</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <debug>true</debug>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <copyright>2010, NoBody</copyright>
               <group>Development</group>
               <description>Maven Recipe: RPM Package.</description>
               <mappings>
                  <mapping>
                     <directory>${app-installDir}-${project.artifactId}-${project.version}/</directory>
                     <dependency />
                     <artifact />
                  </mapping>
               </mappings>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>http://svn.traffic.com/svnroot/traffic/dempsy-examples/trunk</connection>
      <developerConnection>http://svn.traffic.com/svnroot/traffic/dempsy-examples/trunk</developerConnection>
      <url>http://svn.traffic.com/svnroot/traffic/dempsy-examples/trunk</url>
   </scm>
</project>
