<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.nokia.dempsy</groupId>
      <artifactId>dempsy-examples</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>userguide-wordcount</artifactId>
   <name>Distributed Message Processing Framework - User Guide Example, Word Counter</name>

   <properties>
    <installDir>/opt/traffic/dempsy-examples/userguide-wordcount</installDir>
   </properties>

   <dependencies>
      <!-- Project -->
      <dependency>
         <groupId>net.dempsy</groupId>
         <artifactId>lib-dempsyspring</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
      </plugins>
    </build>
</project>


