<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.nokia.dempsy</groupId>
      <artifactId>dempsy-examples</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>example-wordcount</artifactId>
   <name>Distributed Message Processing Framework - Example Word Counter</name>
   
   <properties>
    <installDir>/opt/traffic/dempsy-examples/example-wordcount</installDir>
   </properties>
   
   <dependencies>
      <!-- Project -->
      <dependency>
         <groupId>com.nokia.dempsy</groupId>
         <artifactId>lib-dempsyapi</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.nokia.dempsy</groupId>
         <artifactId>example-simplewordcount</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <goals>
                     <goal>rpm</goal>
                  </goals>
               </execution>
            </executions>

            <configuration>
               <copyright>2010, NoBody</copyright>
               <group>Development</group>
               <description>Maven Recipe: RPM Package.</description>
                
               <version>1.00</version>   
               <release>1</release>   

               <postinstallScriptlet>
                   <script>ln -s ${installDir}/dempsy-${project.version} /rel-code/tcroot/apps/example-wordcount</script>
               </postinstallScriptlet>

               <mappings>
                  <mapping>
                     <directory>${installDir}/dempsy-${project.version}/</directory>
                     <dependency />
                     <artifact />
                  </mapping>
	       </mappings>
            </configuration>
            </plugin>
      </plugins>
    </build>
</project>

