<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.nokia.dempsy</groupId>
      <artifactId>dempsy-examples</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>example-wordcount</artifactId>
   <name>Distributed Message Processing Framework - Example Word Counter</name>
      
   <dependencies>
      <!-- Project -->
      <dependency>
         <groupId>com.nokia.dempsy</groupId>
         <artifactId>example-simplewordcount</artifactId>
      </dependency>
      <dependency>
         <groupId>net.dempsy</groupId>
         <artifactId>lib-dempsyspring</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
        <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.2.1</version>
           <configuration>
              <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
           </configuration>
           <executions>
              <execution>
                 <id>make-assembly</id>
                 <phase>package</phase>
                 <goals>
                    <goal>single</goal>
                 </goals>
              </execution>
           </executions>
        </plugin>
      </plugins>
    </build>
</project>

