<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-examples</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>distributed-simple-wordcount</artifactId>

   <!-- Project -->
   <dependencies>
      <dependency>
         <groupId>net.dempsy</groupId>
         <artifactId>dempsy-framework.impl</artifactId>
      </dependency>
      <dependency>
         <groupId>net.dempsy</groupId>
         <artifactId>dempsy-cluster.zookeeper</artifactId>
      </dependency>
      <dependency>
         <groupId>net.dempsy</groupId>
         <artifactId>dempsy-serialization.java</artifactId>
      </dependency>
      <dependency>
         <groupId>net.dempsy</groupId>
         <artifactId>dempsy-serialization.jackson</artifactId>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </dependency>
   </dependencies>

</project>
